<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="utilty1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>WELCOME</title>
</head>
<body>
    <header class="hero">
        <div class="navbar" id="navbar">
            <h1 class="logo"><i class="fas fa-cubes"></i><i id="text_primary"> Edge</i>Ledger</h1>
            <nav>
                <ul>
                    <li id="current"><a href="#home">HOME</a></li>
                    <li id="current1"><a href="#about">ABOUT</a></li>
                    <li id="current2"><a href="#cases">CASES</a></li>
                    <li id="current3"><a href="#blog">BLOG</a></li>
                    <li id="current4"><a href="#contact">CONTACT </a></li>
                </ul>
            </nav>        
        </div>
        <div class="content">
             <h1 class="cont_bg"> The Sky Is The Limit</h1>
             <p class="cont_bg">we provide world class financial assistance</p>
             <button class="cont_bg"><a href="#"class="btn"><i class="fas fa-chevron-right"></i> Read More</a></button>
        </div>
    </header>
    <main>
        <section id="about" class="icons">
            <div class="flex_iteams">
                <div class="i1">
                    <i class="fas fa-poll-h "></i>
                    <div>
                        <h2>Investment Banking</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, ullam.</p>
                    </div>
                </div>
                <div class="i1">
                    <i class="fas fa-shapes fa-1x"></i>
                    <div>
                        <h2>Portfolio Manager</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, ullam.</p>
                    </div>
                </div>
                <div class="i1">
                    <i class="fas fa-chart-pie"></i>
                    <div>
                        <h2>Tax and Custodial</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, ullam.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="solutions">
        <div id="row">
            <div id="column">
                <div class="column1">
                    <img src="photo-1512758017271-d7b84c2113f1.avif" alt="image">
                </div>
                <div class="column2">
                    <h4>What you are looking for</h4>
                    <h2>We provide bespoke solutions</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui facilis, corrupti ratione dolor, corporis earum sed incidunt tenetur quas error odio fugit voluptate iusto minima maxime fugiat aut debitis. Non!</p>
                </div>
            </div>  
        </div>
        </section>
    </main>
    <div id="cases" class="cont_part3">
        <div class="txt_cont">        
        <p>This is what we do</p>
        <h2>Bussiness Cases</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, nulla.</p>
        </div>
        <div class="img_cont">
        <img src="istockphoto-1317587887-170667a.jpg" alt="">
        <img src="images.jpg" alt="">
        <img src="download.jpg" alt="">
        <img src="photo-1581291518570-03a26006fb21.jpg">
        <img src="download (4).jpg" alt="">
        <img src="download (3).jpg" alt="">     
        </div>
    </div>
    <section id="blog" class="blog">
        <div class="blog_post">     
                <i id="icon1" class="fas fa-bookmark"></i><h4><i>APRIL 11 2022</i></h4>
                <h2>Blog Post One</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui facilis, corrupti ratione dolor, corporis earum sed incidunt tenetur quas error odio fugit voluptate iusto minima maxime fugiat aut debitis. Non!</p>
                <button class="blog_btn">Read More</button>
        <div>
        </section>
        <section id="team">
            <div class="team_txt">
                <p>This is what we do</p>
                <h2>Bussiness Cases</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, nulla.</p>
            </div>
        <div class="flex_iteams">
            <div>
                <img src="person1.jpg" alt="">
                <h4>Jhon Deo </h4> 
                <p>President</p>
            </div>
            <div>
                <img src="person2.jpg" alt="">
                <h4>Jane Deo</h4>
                <p> Vice President</p>
            </div>
            <div>
                <img src="person3.jpg" alt="">
                <h4>Steve Smith</h4>
                <p>Marketinng Head</p>
            </div>
        </div>
        </section>
        <section id="contact" class="contact">
         <div class="fed">
            <div class="fed_img">
            
            </div>
            <div class="fed_txt">
              <h2>Request Callback</h2>
             <form class="callback-form">
             
               <div>
                  <input type="text" placeholder="Enter Name">
               </div>
               <div>
                <input type="email" placeholder="Enter Email">
               </div>
               <div>
                <input type="text" placeholder="Enter Phone">
               </div>
               <div>
                <textarea  name="feedback" id="feed" placeholder="write something.."></textarea>
               </div>
               <div>
                <button class="fed_btn">SUBMIT</button>
               </div>
             </form>
            </div>
            </div>
        </section>
        <footer class="footer">
            <div class="social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-twitch"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <p>copyright &copy; 2022 - EdgeLedger</p>
        </footer>
    </body>
</html>